<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe-Game</title>
    <link rel="stylesheet" href="style.css">     
</head>
<body>
  <div class="msg-container">
    <p id="msg"Winner></p>
    <button id="new-btn"> new Game</button>
  </div>
    <main>
      <h1>Tic-Tac-Toe-Game</h1>
      <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
      </div>
        <button id="reset-btn"> Reset Game</button></buttom>
    </main>
    <script src="app (2).js"></script>
</body>
</html>